<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PaginaA</title>
    </head>
        <body>

            <h2>PaginaA</h2>

            <h3>PaginaB</h3>
            <a href="b.html" style="color: blue;" title="esto es la pagina b" target="_blank"> link a PaginaB </a>

            <h3>PaginaIndex</h3>
            <a href="index.html" style="color: green;" title="esto es la pagina index" target="_blank"> link a PaginaIndex </a>

            <h3>PaginaC</h3>
            <a href="FolderC/c.html" style="color: blueviolet;" title=" esto es PaginaC" target="_blank"> link a PaginaC</a>

            <h3>PaginaD</h3>
            <a href="FolderC/FolderD/d.html" style="color: yellow;" title="esto es PaginaD" target="_blank"> link a FolderD</a>


        </body>
</html>